REACT_APP_CONNECT_DEV = https://cors-everywhere.herokuapp.com/http://ec2-3-15-139-181.us-east-2.compute.amazonaws.com/api
REACT_APP_CONNECT_LOCAL = http://localhost:3000/api
REACT_APP_CONTACT_MAIL = chrislpz0822@gmail.com
REACT_APP_CURRENCY = Q
REACT_APP_TIMEOUT = 60000